# Idris.Umbraco.Folder.IconPicker

./: Idris.Umbraco.Folder.IconPicker.sln  LICENSE.txt  README.md
.github/workflows/: publish.yml
.workflows/: publish.yml
Idris.Umbraco.Folder.IconPicker/: Idris.Umbraco.Folder.IconPicker.csproj  Idris.Umbraco.Folder.IconPicker.sln  Readme.md
Idris.Umbraco.Folder.IconPicker/App_Plugins/Idris.Umbraco.Folder.IconPicker/: package.manifest
Idris.Umbraco.Folder.IconPicker/App_Plugins/Idris.Umbraco.Folder.IconPicker/scripts/: editor.controller.js  panel.controller.js
Idris.Umbraco.Folder.IconPicker/App_Plugins/Idris.Umbraco.Folder.IconPicker/style/: idrisfoldericonpicker.css
Idris.Umbraco.Folder.IconPicker/App_Plugins/Idris.Umbraco.Folder.IconPicker/views/: editor.html  panel.html
Idris.Umbraco.Folder.IconPicker/Controllers/Backoffice/: UmbracoFolderIconPickerController.cs
Idris.Umbraco.Folder.IconPicker/buildTransitive/: Idris.Umbraco.Folder.IconPicker.targets
