<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Idris.Umbraco.Folder.IconPicker</PackageId>
    <Product>Idris.Umbraco.Folder.IconPicker</Product>
    <Title>Idris.Umbraco.Folder.IconPicker</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.4.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Idris.Umbraco.Folder.IconPicker\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
